APP_HOST=your-app-host
APP_BASE_PATH=/player
TESTING_THREADS=3
ENABLE_LOGGING=true
CONNECTION_TIMEOUT_MILLIS=60000
MAX_RESPONSE_TIME_SECONDS=30
EXCLUDED_GROUPS=
INCLUDED_GROUPS=
UNIQUE_FRAMEWORK_TEST_DATA_ID=denysord88